
cloud.aws.credentials.access-key=AKIARPFR6MQAEYX5RUNT
cloud.aws.credentials.secret-key=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

cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto = false

cloud.aws.s3.bucket=zerockbucket111